vocabSets.json (before)
{
    "anatomy":[{"term":"superior", "definition": "above"},
{"term":"inferior", "definition": "below"},
{"term":"cephalic", "definition": "nearer to the head"},
{"term":"caudal", "definition": "nearer to the tail"},
{"term":"anterior", "definition": "toward the front of the body"},
{"term":"posterior", "definition": "toward the back of the body"},
{"term":"ventral", "definition": "toward the belly"},
{"term":"dorsal", "definition": "toward the back"},
{"term":"proximal", "definition": "closer to the point of attachment"},
{"term":"distal", "definition": "away from the point of attachment"},
{"term":"lateral", "definition": "away from the median plane"},
{"term":"medial", "definition": "toward the median plane"},
{"term":"superficial", "definition": "toward or at the body surface"},
{"term":"deep", "definition": "away from the surface"},
{"term":"a- or an-", "definition": "without, lacking"},
{"term":"ab-", "definition": "away from"},
{"term":"ad-", "definition": "toward, adjacent to"},
{"term":"anti-", "definition": "against, opposed, or inhibitive"},
{"term":"arthr-", "definition": "joint"},
{"term":"auto", "definition": "self"},
{"term":"bi-", "definition": "two"},
{"term":"bio-", "definition": "life"},
{"term":"carcin-", "definition": "cancer, tumor"},
{"term":"cardio-", "definition": "heart"},
{"term":"cephal", "definition": "head"},
{"term":"cerebro", "definition": "brain"},
{"term":"chondr-", "definition": "cartilage"},
{"term":"circum-", "definition": "around"},
{"term":"co-", "definition": "with, together"},
{"term":"contra-", "definition": "against, opposite"},
{"term":"derm-", "definition": "skin"},
{"term":"di-", "definition": "two"},
{"term":"dys-", "definition": "difficult, abnormal"},
{"term":"ecto-", "definition": "outside, external"},
{"term":"endo-", "definition": "inside, within"},
{"term":"epi-", "definition": "above, upon"},
{"term":"erythro-", "definition": "red"},
{"term":"eu-", "definition": "well, good, true"},
{"term":"ex-", "definition": "out, outside"},
{"term":"glyco-", "definition": "sweet, sugar"},
{"term":"hemi-", "definition": "half"},
{"term":"hepat-", "definition": "liver"},
{"term":"hist-", "definition": "tissue"},
{"term":"hydro-", "definition": "water, liquid"},
{"term":"hyper-", "definition": "in excess"},
{"term":"hypo-", "definition": "below normal, under"},
{"term":"infra-", "definition": "beneath, underneath"},
{"term":"inter-", "definition": "between"},
{"term":"intra-", "definition": "within, inside"},
{"term":"iso-", "definition": "equal"},
{"term":"leuko-", "definition": "white"},
{"term":"macro-", "definition": "large"},
{"term":"melano-", "definition": "black"},
{"term":"micro-", "definition": "small"},
{"term":"mono-", "definition": "one"},
{"term":"multi-", "definition": "many"},
{"term":"myo-", "definition": "muscle"},
{"term":"neo-", "definition": "new"},
{"term":"nephro-", "definition": "kidney"},
{"term":"neuro-", "definition": "nerve"},
{"term":"oculo-", "definition": "eye"},
{"term":"odonto-", "definition": "tooth"},
{"term":"oligo-", "definition": "deficient, few"},
{"term":"opthalm-", "definition": "eye"},
{"term":"osteo-", "definition": "bone"},
{"term":"oto-", "definition": "ear"},
{"term":"para", "definition": "alongside, beyond"},
{"term":"peri-", "definition": "around"},
{"term":"physio-", "definition": "related to nature, physical or physics"},
{"term":"pneumo-", "definition": "air, gas, pertaining to the lungs"},
{"term":"pod-", "definition": "foot"},
{"term":"poly-", "definition": "many, much"}

],
"tester":[
    {"term": "uh huh","definition": "yes"},
    {"term": "uh uh","definition": "no"}
]
}

vocabSets.json (after)
{
    "anatomy":[{"term":"superior", "definition": "above"},
{"term":"inferior", "definition": "below"},
{"term":"cephalic", "definition": "nearer to the head"},
{"term":"caudal", "definition": "nearer to the tail"},
{"term":"anterior", "definition": "toward the front of the body"},
{"term":"posterior", "definition": "toward the back of the body"},
{"term":"ventral", "definition": "toward the belly"},
{"term":"dorsal", "definition": "toward the back"},
{"term":"proximal", "definition": "closer to the point of attachment"},
{"term":"distal", "definition": "away from the point of attachment"},
{"term":"lateral", "definition": "away from the median plane"},
{"term":"medial", "definition": "toward the median plane"},
{"term":"superficial", "definition": "toward or at the body surface"},
{"term":"deep", "definition": "away from the surface"},
{"term":"a- or an-", "definition": "without, lacking"},
{"term":"ab-", "definition": "away from"},
{"term":"ad-", "definition": "toward, adjacent to"},
{"term":"anti-", "definition": "against, opposed, or inhibitive"},
{"term":"arthr-", "definition": "joint"},
{"term":"auto", "definition": "self"},
{"term":"bi-", "definition": "two"},
{"term":"bio-", "definition": "life"},
{"term":"carcin-", "definition": "cancer, tumor"},
{"term":"cardio-", "definition": "heart"},
{"term":"cephal", "definition": "head"},
{"term":"cerebro", "definition": "brain"},
{"term":"chondr-", "definition": "cartilage"},
{"term":"circum-", "definition": "around"},
{"term":"co-", "definition": "with, together"},
{"term":"contra-", "definition": "against, opposite"},
{"term":"derm-", "definition": "skin"},
{"term":"di-", "definition": "two"},
{"term":"dys-", "definition": "difficult, abnormal"},
{"term":"ecto-", "definition": "outside, external"},
{"term":"endo-", "definition": "inside, within"},
{"term":"epi-", "definition": "above, upon"},
{"term":"erythro-", "definition": "red"},
{"term":"eu-", "definition": "well, good, true"},
{"term":"ex-", "definition": "out, outside"},
{"term":"glyco-", "definition": "sweet, sugar"},
{"term":"hemi-", "definition": "half"},
{"term":"hepat-", "definition": "liver"},
{"term":"hist-", "definition": "tissue"},
{"term":"hydro-", "definition": "water, liquid"},
{"term":"hyper-", "definition": "in excess"},
{"term":"hypo-", "definition": "below normal, under"},
{"term":"infra-", "definition": "beneath, underneath"},
{"term":"inter-", "definition": "between"},
{"term":"intra-", "definition": "within, inside"},
{"term":"iso-", "definition": "equal"},
{"term":"leuko-", "definition": "white"},
{"term":"macro-", "definition": "large"},
{"term":"melano-", "definition": "black"},
{"term":"micro-", "definition": "small"},
{"term":"mono-", "definition": "one"},
{"term":"multi-", "definition": "many"},
{"term":"myo-", "definition": "muscle"},
{"term":"neo-", "definition": "new"},
{"term":"nephro-", "definition": "kidney"},
{"term":"neuro-", "definition": "nerve"},
{"term":"oculo-", "definition": "eye"},
{"term":"odonto-", "definition": "tooth"},
{"term":"oligo-", "definition": "deficient, few"},
{"term":"opthalm-", "definition": "eye"},
{"term":"osteo-", "definition": "bone"},
{"term":"oto-", "definition": "ear"},
{"term":"para", "definition": "alongside, beyond"},
{"term":"peri-", "definition": "around"},
{"term":"physio-", "definition": "related to nature, physical or physics"},
{"term":"pneumo-", "definition": "air, gas, pertaining to the lungs"},
{"term":"pod-", "definition": "foot"},
{"term":"poly-", "definition": "many, much"}

],
"tester":[
    {"term": "uh huh","definition": "yes"},
    {"term": "uh uh","definition": "no"},
    {"term": "huh?", "definition":"what?"},
    {"term": "nah", "definition": "no"}
]
}

vocabSets.json (diff)
@@ -75,6 +75,8 @@
 ],
 "tester":[
     {"term": "uh huh","definition": "yes"},
-    {"term": "uh uh","definition": "no"}
+    {"term": "uh uh","definition": "no"},
+    {"term": "huh?", "definition":"what?"},
+    {"term": "nah", "definition": "no"}
 ]
 }
